{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6386",
          "message": {
            "text": "Переполнение буфера при записи в \"temp\":  доступный для записи объем равен \"(unsigned int)*16\" байт, однако записать можно только \"*countabon\" байт."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/DELL/source/repos/Telephone_Book/TeleBook.cpp"
                },
                "region": {
                  "startLine": 82,
                  "startColumn": 2,
                  "endLine": 82,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?AddAbon@TeleBook@@QAEXAAPAV1@PAH1@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DELL/source/repos/Telephone_Book/TeleBook.cpp"
                          },
                          "region": {
                            "startLine": 64,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "\"temp\" является массивом из 1 элементов (16 байт)"
                        }
                      },
                      "kinds": [
                        "объявление"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DELL/source/repos/Telephone_Book/TeleBook.cpp"
                          },
                          "region": {
                            "startLine": 65,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DELL/source/repos/Telephone_Book/TeleBook.cpp"
                          },
                          "region": {
                            "startLine": 65,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DELL/source/repos/Telephone_Book/TeleBook.cpp"
                          },
                          "region": {
                            "startLine": 65,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DELL/source/repos/Telephone_Book/TeleBook.cpp"
                          },
                          "region": {
                            "startLine": 67,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DELL/source/repos/Telephone_Book/TeleBook.cpp"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DELL/source/repos/Telephone_Book/TeleBook.cpp"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DELL/source/repos/Telephone_Book/TeleBook.cpp"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DELL/source/repos/Telephone_Book/TeleBook.cpp"
                          },
                          "region": {
                            "startLine": 71,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DELL/source/repos/Telephone_Book/TeleBook.cpp"
                          },
                          "region": {
                            "startLine": 72,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DELL/source/repos/Telephone_Book/TeleBook.cpp"
                          },
                          "region": {
                            "startLine": 73,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DELL/source/repos/Telephone_Book/TeleBook.cpp"
                          },
                          "region": {
                            "startLine": 74,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DELL/source/repos/Telephone_Book/TeleBook.cpp"
                          },
                          "region": {
                            "startLine": 75,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DELL/source/repos/Telephone_Book/TeleBook.cpp"
                          },
                          "region": {
                            "startLine": 76,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DELL/source/repos/Telephone_Book/TeleBook.cpp"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DELL/source/repos/Telephone_Book/TeleBook.cpp"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DELL/source/repos/Telephone_Book/TeleBook.cpp"
                          },
                          "region": {
                            "startLine": 79,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DELL/source/repos/Telephone_Book/TeleBook.cpp"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DELL/source/repos/Telephone_Book/TeleBook.cpp"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DELL/source/repos/Telephone_Book/TeleBook.cpp"
                          },
                          "region": {
                            "startLine": 82,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "Недопустимая операция записи в \"temp[1]\" (доступный для записи диапазон: от 0 до 0)"
                        }
                      },
                      "kinds": [
                        "использование"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "Чтение недопустимых данных из \"temp\":  доступный для чтения объем равен \"(unsigned int)*16+4\" байт, однако считать можно только \"*countabon\" байт."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/DELL/source/repos/Telephone_Book/TeleBook.cpp"
                },
                "region": {
                  "startLine": 89,
                  "startColumn": 2,
                  "endLine": 89,
                  "endColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?AddAbon@TeleBook@@QAEXAAPAV1@PAH1@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DELL/source/repos/Telephone_Book/TeleBook.cpp"
                          },
                          "region": {
                            "startLine": 64,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "\"temp\" является массивом из 1 элементов (16 байт)"
                        }
                      },
                      "kinds": [
                        "объявление"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DELL/source/repos/Telephone_Book/TeleBook.cpp"
                          },
                          "region": {
                            "startLine": 65,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DELL/source/repos/Telephone_Book/TeleBook.cpp"
                          },
                          "region": {
                            "startLine": 65,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DELL/source/repos/Telephone_Book/TeleBook.cpp"
                          },
                          "region": {
                            "startLine": 65,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DELL/source/repos/Telephone_Book/TeleBook.cpp"
                          },
                          "region": {
                            "startLine": 67,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DELL/source/repos/Telephone_Book/TeleBook.cpp"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DELL/source/repos/Telephone_Book/TeleBook.cpp"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DELL/source/repos/Telephone_Book/TeleBook.cpp"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DELL/source/repos/Telephone_Book/TeleBook.cpp"
                          },
                          "region": {
                            "startLine": 71,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DELL/source/repos/Telephone_Book/TeleBook.cpp"
                          },
                          "region": {
                            "startLine": 72,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DELL/source/repos/Telephone_Book/TeleBook.cpp"
                          },
                          "region": {
                            "startLine": 73,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DELL/source/repos/Telephone_Book/TeleBook.cpp"
                          },
                          "region": {
                            "startLine": 74,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DELL/source/repos/Telephone_Book/TeleBook.cpp"
                          },
                          "region": {
                            "startLine": 75,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DELL/source/repos/Telephone_Book/TeleBook.cpp"
                          },
                          "region": {
                            "startLine": 76,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DELL/source/repos/Telephone_Book/TeleBook.cpp"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DELL/source/repos/Telephone_Book/TeleBook.cpp"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DELL/source/repos/Telephone_Book/TeleBook.cpp"
                          },
                          "region": {
                            "startLine": 79,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DELL/source/repos/Telephone_Book/TeleBook.cpp"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DELL/source/repos/Telephone_Book/TeleBook.cpp"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DELL/source/repos/Telephone_Book/TeleBook.cpp"
                          },
                          "region": {
                            "startLine": 82,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DELL/source/repos/Telephone_Book/TeleBook.cpp"
                          },
                          "region": {
                            "startLine": 84,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DELL/source/repos/Telephone_Book/TeleBook.cpp"
                          },
                          "region": {
                            "startLine": 85,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DELL/source/repos/Telephone_Book/TeleBook.cpp"
                          },
                          "region": {
                            "startLine": 86,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DELL/source/repos/Telephone_Book/TeleBook.cpp"
                          },
                          "region": {
                            "startLine": 87,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DELL/source/repos/Telephone_Book/TeleBook.cpp"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DELL/source/repos/Telephone_Book/TeleBook.cpp"
                          },
                          "region": {
                            "startLine": 89,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "\"countabon\" является выходными данными из \"strcpy\" (объявлено в c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\string.h:130)"
                        }
                      },
                      "kinds": [
                        "объявление"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/DELL/source/repos/Telephone_Book/TeleBook.cpp"
                          },
                          "region": {
                            "startLine": 89,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "Недопустимая операция чтения из \"temp\" (за пределами доступного для чтения диапазона)"
                        }
                      },
                      "kinds": [
                        "использование"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6269",
          "message": {
            "text": "Возможно, неверный порядок операций:  разыменование пропускается."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/DELL/source/repos/Telephone_Book/TeleBook.cpp"
                },
                "region": {
                  "startLine": 129,
                  "startColumn": 5,
                  "endLine": 129,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?DelAbon@TeleBook@@QAEXAAPAV1@PAH1@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30037.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00FBC1C0 -il C:\\Users\\DELL\\AppData\\Local\\Temp\\_CL_d1be1dc0ast -typedil -f TeleBook.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930037 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\TeleBook.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\DELL\\source\\repos\\Telephone_Book -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Users\\DELL\\source\\repos\\Telephone_Book\\Include\\um -I C:\\Users\\DELL\\source\\repos\\Telephone_Book\\Include\\um -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\DELL\\source\\repos\\Telephone_Book\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/DELL/source/repos/Telephone_Book/TeleBook.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "6af98f21c3cac1701d2a684577895721"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dell/source/repos/telephone_book/telebook.h"
          },
          "hashes": {
            "md5": "363fa2626e6355f9a6dd496485620090"
          }
        }
      ]
    }
  ]
}